* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #424748;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: #457B9D;
  display: flex;
  justify-content: center;
  padding: 0 20px 0 30px;
}

nav > img {
  object-fit: contain;
  margin-right: auto;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #A8DADC;
  padding: 20px;
  overflow-y: scroll;
}

nav > a {
  color: #F1FAEE;
  margin: 20px;
  text-decoration: none;
  border-radius: 5px;
} 

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,
#add-destination-form *,
#add-ticket-form * {
  grid-column: span 2;
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}

#list td:nth-child(4){
  max-width: 300px;
}

#list a {
  border-radius: 4px;
  background-color: #1D3557;
  color: white;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: #F1FAEE;
  color: black;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}
#show-page div:nth-child(even) {
  font-weight: bold;
  max-width: 300px;
}
#show-destinations td {
  max-width: 300px;
}

.expired > td {
  color: red;
}
.delete-btn {
  color: red;
}